# project9077

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/venu/venutheta/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venu/venutheta/: Application.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/venu/venutheta/Actions/: ActionCheck.java  ActionCompleteGossip.java  ActionDate.java  ActionEvantPageBuy.java  ActionEventGoing.java  ActionGalleryClick.java  ActionInvitesList.java  ActionIsFollowCheck.java  ActionLike.java  ActionLoadEvent.java  ActionLoadMedia.java  ActionLoadMyEvent.java  ActionMediaCheckIslike.java  ActionNetwork.java  ActionNewGossip.java  ActionPostComplete.java  ActionRetainMdata.java  ActionStar.java  ActionThumbs.java  ActionTime.java  ActionUnStar.java  ActionUnThumbs.java  ActionUnlike.java
app/src/main/java/com/venu/venutheta/Discover/: CategoryActivity.java  CategoryFragment.java  DiscoverActivty.java  DiscoverMainActivity.java  SearchActivity.java
app/src/main/java/com/venu/venutheta/adapter/: HashTagsAdapter.java  PlayerSheetAdapter.java  SingletonDataSource.java
app/src/main/java/com/venu/venutheta/auth/: LoginActivity.java  OnboardUsersActivity.java  PendingInvitesActivity.java  PendingInvitesFragment.java  SignUpActivity.java
app/src/main/java/com/venu/venutheta/comment/: CommentActivityFragment.java
app/src/main/java/com/venu/venutheta/contacts/: BaseFragment.java  ContactActivity.java  FollowBottomSheet.java  FollowFragment.java  LocalContactFragment.java
app/src/main/java/com/venu/venutheta/detector/: EmailValidator.java  Mention.java  MentionDetector.java  RemovePunctuationMarks.java  Sequence.java
app/src/main/java/com/venu/venutheta/eventmanager/: EventManagerActivity.java  InvitesFragment.java  LoaderEventManager.java  UserEventsFragment.java  UserEventsPagerFragment.java
app/src/main/java/com/venu/venutheta/eventpage/: BareImageViewerFragment.java  BareImgViewerActivity.java  BareVideoActivity.java  BareVideoPlayerFragment.java  EventPageActivity.java  EventPageFragment.java  GoingListFragment.java  LoaderEventPage.java
app/src/main/java/com/venu/venutheta/gallery/: GalleryActivity.java  GalleryActivityFragment.java  GalleryPagerActivity.java  GalleryPagerAdapter.java  MediaRefreshLoader.java  PhotoHolderActivity.java  PhotoViewerFragment.java  VideoHolderActivity.java  VideoPlayerFragment.java  VideoPlayerPagerFragment.java
app/src/main/java/com/venu/venutheta/galleryPicker/: GalleryPickerActivity.java  GalleryPickerFragment.java  GridAdapter.java  MediaItemView.java  RecyclerViewAdapterBase.java  Session.java  ViewWrapper.java
app/src/main/java/com/venu/venutheta/gossip/: CreateGossipSheet.java
app/src/main/java/com/venu/venutheta/invite/: InvitesFragment.java
app/src/main/java/com/venu/venutheta/mainfragment/: ChallangeFragment.java  ChannelFragment.java  FeedFragment.java  LoaderFeed.java  LoaderMainFragment.java  TrendFragment.java
app/src/main/java/com/venu/venutheta/map/: MapEnterLocationActivity.java  MapEventsActivity.java  TaskGetEvents.java
app/src/main/java/com/venu/venutheta/modal/: RequestFragment.java
app/src/main/java/com/venu/venutheta/models/: CategoriesModel.java  DeprecatedFeedModel.java  DiscoverModel.java  GlobalConstants.java  ModelCircle.java  ModelFeedItem.java  ModelLoadLocal.java  ModelOtherContact.java  PhoneContact.java  SearchModel.java  TrendingModel.java
app/src/main/java/com/venu/venutheta/ontap/: OnTapActivity.java  (+1 more)
app/src/main/res/drawable/: button_default.xml  category_background_default.xml  dash_line.xml  defualt_btn_background.xml  ic_add_new_event.xml  ic_alarm_clock.xml  ic_bar_code.xml  ic_bar_code_large.xml  ic_bell.xml  ic_close.xml  ic_cloud.xml  ic_color.xml  ic_cursor.xml  ic_default_avatar.xml  ic_heart.xml  ic_heart_active.xml  ic_in_schedule.xml  ic_like.xml  ic_line_chart.xml  ic_live_now.xml  ic_map_default.xml  ic_messages_default.xml  ic_qoute.xml  ic_reload.xml  ic_return.xml  ic_search.xml  ic_search_default.xml  ic_share.xml  ic_shared_default.xml  ic_star_active.xml  ic_submit_feedback.xml  ic_thumb_active.xml  ic_time_large.xml  ic_time_small.xml  msg_item_in_bg.xml  msg_item_out_bg.xml  placeholder_error_media.xml  placeholder_media.xml  rounded_bgd.xml  session_tag_chip.xml
app/src/main/res/layout/: activity_bare_photo.xml  activity_bare_video.xml  activity_contact.xml  activity_discover.xml  activity_discover_main.xml  activity_event_manager.xml  activity_eventpage_layout.xml  activity_gallery.xml  activity_gallery_pager.xml  activity_gallery_picker.xml  activity_launch.xml  activity_login.xml  activity_map_enter_location.xml  activity_map_events.xml  activity_notification.xml  activity_on_tap.xml  activity_onboard_users.xml  activity_photo.xml  activity_post_event.xml  activity_post_media.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_user_page.xml  activity_video.xml  app_bar_main.xml  comment_item_in.xml  comment_item_out.xml  container_bare.xml  container_cardview.xml  container_core.xml  container_core_fab.xml  container_core_feed.xml  container_core_gallery.xml  container_recycler.xml  container_twoway.xml  dailog_default_layout.xml  dailog_settings.xml  draw_layout.xml  event_attendee_layout.xml  (+61 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_contact.xml  menu_discover.xml  menu_event_manger.xml  menu_gallery_picker.xml  menu_my_event_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/venu/venutheta/: ExampleUnitTest.java
(+61 files in other folders)
