apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.venu.venutheta"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("boolean", "SHOW_VARIANT", "false")
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "27bb5271709a451fa32b2b5a9fd5cef6", appPackageName: "1836e88cc87844ce8cbbc5dfa7782e9f",facebookId:"881732875296568"]

        def addConstant = { constantName, constantValue ->
            buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }

        addConstant("PARSE_ID", "YU82X2FJfR35zbfZ9c8OKP04e5NSOFPQVNJJNPAP")
        addConstant("PARSE_KEY", "XkBY5PB6mjNPQ3ZQ5Zc1asVPSNPP6JJQ6N7OANeF")
        addConstant("PARSE_URL", "https://pg-app-42xydns5tuqpuv0ezhe4cgtzbxic5w.scalabl.cloud/1/")
        addConstant("CLOUDINARY_NAME", "venu-video")
        addConstant("CLOUDINARY_KEY", "912582153739168")
        addConstant("CLOUDINARY_SECRET", "jZpLwLo_LsMm5ZVipbRrAnvPpfk")
        addConstant("ADOBE_SECRET", "cbfd6c7f-7eba-4410-b184-5553d87c1bf3")
        addConstant("ADOBE_KEY", "1836e88cc87844ce8cbbc5dfa7782e9f")
        addConstant("ADOBE_URL", "ams+32e4653c9fb8974bdbb4b099d102801891528775://adobeid/1836e88cc87844ce8cbbc5dfa7782e9f")

        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/DEPENDENCIES'
            pickFirst 'AndroidManifest.xml'
        }

        dexOptions {
            jumboMode true
            javaMaxHeapSize "4g"

        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '25.0.0'
    multidexVersion = '1.0.1'
    playServicesVersion = '9.4.0'
    baseAdapterVersion = 'v1.9.8'
    adobeAuthVersion = '0.9.1186'
    adobeImageVersion = '4.8.3'
    adobeLibray = '3.8.0'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile'me.tatarka.rxloader:rxloader:1.1.0'
    compile 'com.google.android.gms:play-services:10.0.1'



    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:palette-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:multidex:$multidexVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"

    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.8'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'
    compile 'com.github.greenfrvr:hashtag-view:1.2.1'
    compile 'com.applozic.communication.uiwidget:mobicomkitui:4.61'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.armcha:AutoLinkTextView:0.2.0'
    compile 'com.afollestad:material-camera:0.4.4'
    compile 'com.github.Commit451:ElasticDragDismissLayout:1.0.4'
    compile 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'
    compile 'com.wonderkiln:blurkit:1.0.0'
    compile 'com.danikula:videocache:2.6.3'
    compile 'rongi.async-task:async-task:1.0.1'
    compile 'com.liuzhuang.opensource:rcimageview:0.0.2'
    compile 'net.hockeyapp.android:HockeySDK:4.1.2'
    testCompile 'junit:junit:4.12'
}
