<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_no_frame"
    android:layout_width="match_parent"
    android:layout_height="@dimen/compact_list_tile"
    android:scrollbars="horizontal"
    android:scrollbarStyle="insideOverlay"
    android:scrollbarSize="4dp"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />


