<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_marginLeft="@dimen/dp_22"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/ev_image"
        android:src="@color/venu_flat_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/ev_title"
        android:gravity="center"
        style="@style/veneProfileName"
        android:text="TItle here asdad asda "
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/ev_location"
        android:layout_marginTop="@dimen/dp_36"
        android:text="TItle here"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/ev_feature_tag"
        android:padding="@dimen/padding_normal"
        android:text="SOCIAL"
        android:layout_gravity="left|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ev_type"
        android:padding="@dimen/padding_normal"
        android:text="200"
        android:layout_gravity="right|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ev_favs"
        android:paddingRight="60dp"
        android:paddingBottom="@dimen/padding_normal"
        android:text="PAID"
        android:layout_gravity="right|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>
