<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/dp_22"
    android:id="@+id/header_text"
    android:textStyle="bold"
    android:textSize="60dp"
    android:lineSpacingExtra="-10dp"
    android:text="What's"
    android:textColor="@color/text_black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

