<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/live_now_badge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:text="@string/live_now"
    android:drawableLeft="@drawable/ic_live_now"
    android:drawablePadding="4dp"
    android:visibility="visible"
    android:textAppearance="@style/TextAppearance.AppCompat.Button"
    android:textSize="@dimen/app_text_size_small"
    android:fontFamily="sans-serif-medium"
    android:textColor="@color/venu_red"
    xmlns:android="http://schemas.android.com/apk/res/android" />

