<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/dp_4"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2" />

    <TextView
        android:layout_marginLeft="@dimen/dp_10"
        android:text="Loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>